var maxQuadtrees = 8192
var qtCapacity = 4

var qtx[maxQuadtrees]
var qty[maxQuadtrees]
var qtw[maxQuadtrees]
var qth[maxQuadtrees]

var qthc[maxQuadtrees]
var qtne[maxQuadtrees]
var qtnw[maxQuadtrees]
var qtse[maxQuadtrees]
var qtsw[maxQuadtrees]

var qtpt[maxQuadtrees][qtCapacity]

var qtrec[maxQuadtrees]
qtrec[0] = 1

function newQuadtree(x, y, width, height)
start
    #
    Allocate instance
    #
    var qtnode = qtrec[0]
    if(qtrec[qtnode] == 0) then qtrec[0] = qtnode + 1
    else qtrec[0] = qtrec[qtnode]
    
    qtx[qtnode] = x
    qty[qtnode] = y
    qtw[qtnode] = width
    qth[qtnode] = height
    
    return qtnode
end

function subdivideQuadtreeNode(sqtn)
start
    var hw = qtw[sqtn]/2
    var hh = qth[sqtn]/2
    var tx = qtx[sqtn]
    var ty = qty[sqtn]
    qtnw[sqtn] = newQuadTree(tx - hw, ty - hh, hw, hh)
    qtne[sqtn] = newQuadTree(tx + hw, ty - hh, hw, hh)
    qtsw[sqtn] = newQuadTree(tx - hw, ty + hh, hw, hh)
    qtse[sqtn] = newQuadTree(tx + hw, ty + hh, hw, hh)
    qthc[sqtn] = 1
end

var qtsdStack[maxQuadtrees]
var qtsdStackSize = 0
var qtcur = 0 
function subdivideQuadtree(sqt)
start
    qtsdStackSize = 1
    qtsdStack[1] = sqt
    while(qtsdStackSize)
    start
        qtcur = qtsdStack[qtsdStackSize]
        if(qthc[qtcur]) then
        start
            qtsdStack[qtsdStackSize] = qtnw[qtcur]
            qtsdStackSize = qtsdStackSize + 1
            qtsdStack[qtsdStackSize] = qtne[qtcur]
            qtsdStackSize = qtsdStackSize + 1
            qtsdStack[qtsdStackSize] = qtsw[qtcur]
            qtsdStackSize = qtsdStackSize + 1
            qtsdStack[qtsdStackSize] = qtse[qtcur]
        end
        else
        start
            subdivideQuadtreeNode(qtcur)
            qtsdStackSize = qtsdStackSize - 1
        end
    end
end
