start
  vec2_r[8192]
  vec2_x[8192]
  vec2_y[8192]
  
  function vec2_alloc()
  start
    head = vec2_r[0]
    vec2_r[0] = vec2_r[head]
    return head
  end
  
  function vec2_dealloc(vec2alloc)
  start
    vec2_r[vec2alloc] = vec2_r[0]
    vec2_r[0] = vec2alloc
  end
  
  function vec2_new(vnx, vny)
  start
    newVec = vec2_alloc()
    vec2_x[newVec] = vnx
    vec2_y[newVec] = vny
    return newVec
  end
  
  function vec2_set(vs, vsx, vsy)
  start
    vec2_x[vs] = vsx
    vec2_y[vs] = vsy
  end
  
  function vec2_apply(vta, vtb)
  start
    vec2_set(vta, vec2_x[vtb], vec2_y[vtb])
  end
  
  function vec2_angle(va)
  start
    return atan2(vec2_x[va], vec2_y[va])
  end
  
  function vec2_length2(vlt)
  start
    return vec2_x[vdt]*vec2_x[vdt] + vec2_y[vdt]*vec2_y[vdt]
  end
  
  function vec2_length(vl)
  start
    return sqrt(vec2_dist2(vl))
  end
  
  function vec2_setLength(vsl, nl)
  start
    newlen = nl/vec2_length(vsl)
    vec2_x[vsl] = vec2_x[vsl]*newlen
    vec2_y[vsl] = vec2_y[vsl]*newlen
  end
  
  function vec2_norm(vn)
  start
    vec2_setLength(vn, 1)
  end
end
