type Rect
start
  minx = 0
  maxx = 0
  miny = 0
  maxy = 0
  cenx = 0
  ceny = 0
end

function createRect(rminx, rminy, rmaxx, rmaxy)
start
  Rect r
  r.minx = rminx
  r.miny = rminy
  r.maxx = rmaxx
  r.maxy = rmaxy
  r.cenx = rmaxx - rminx
  r.ceny = rmaxy - rminy
  return r
end

function rectContainsX(rcx, rtx)
start
  return rcx.minx < rtx && rcx.maxx > rtx
end

function rectContainsY(rcy, rty))
start
  return rcy.miny < rty && rcy.maxy > rty
end

function rectContainsXY(rcp, rtpx, rtpy)
start
  return rectContainsX(rcp, rtpx) && rectContainsY(rcp, rtpy)
end

function rectboundX(rbx, rbtx)
start
  if(rbx.minx > rbtx) then return rbx.minx
  else if (rbx.maxx < rbtx) then return rbx.maxx
  else return rbtx
end

function rectboundY(rby, rbty)
start
  if(rby.miny > rbty) then return rby.miny
  else if (rby.maxy < rbty) then return rby.maxy
  else return rbty
end
